version: "2.3"

services:
  # Main API container
  api:
    image: cddd-explorer-api:latest
    depends_on:
      - api_umap
      # - api_tsne
    build: api
    volumes:
      # Code
      - ./api:/home/backend
      # Shared folder
      - ./api/_shared:/_shared
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
      - FLASK_ENV=development
      - FLASK_APP=app.py
    ports:
      - 5000:5000
    # docker-compose 1.28+ supports GPU reservation: https://docs.docker.com/compose/gpu-support/#enabling-gpu-access-to-service-containers
    deploy:
      resources:
        reservations:
          devices:
            - capabilities:
              - gpu
  # Main API container
  api_slim:
    image: cddd-explorer-api:latest
    depends_on:
      - api_umap
      # - api_tsne
    build:
      context: ./api
      dockerfile: ./slim.Dockerfile
    volumes:
      # Code
      - ./api:/home/backend
      # Shared folder
      - ./api/_shared:/_shared
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
      - FLASK_ENV=development
      - FLASK_APP=app.py
    ports:
      - 5000:5000
    # docker-compose 1.28+ supports GPU reservation: https://docs.docker.com/compose/gpu-support/#enabling-gpu-access-to-service-containers
    deploy:
      resources:
        reservations:
          devices:
            - capabilities:
              - gpu
  # Jupyter notebook container using same image of API for testing purposes
  api_notebook:
    image: cddd-explorer-api:latest
    # Enable this to launch the jupyter API instead of the API itself
    command: ["jupyter", "notebook", "--notebook-dir=/_shared", "--port=8880", "--no-browser", "--ip=0.0.0.0", "--allow-root"]
    volumes:
      # Shared folder
      - ./api/_shared:/_shared
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
    ports:
      - 8880:8880
    deploy:
      resources:
        reservations:
          devices:
            - capabilities:
              - gpu
  api_umap:
    image: cddd-explorer-api-umap:latest
    build: api_umap
    volumes:
      # Code
      - ./api_umap:/home/backend
      # Shared folder
      - ./api_umap/_shared:/_shared
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
      - FLASK_ENV=development
      - FLASK_APP=app.py
    ports:
      - 5001:5000
    deploy:
      resources:
        reservations:
          devices:
            - capabilities:
              - gpu
  # t-SNE API is not used right now.
  # api_tsne:
  #   image: cddd-explorer-api-tsne:latest
  #   build: api_tsne
  #   volumes:
  #     # Code
  #     - ./api_tsne:/home/backend
  #     # Shared folder
  #     - ./api_tsne/_shared:/_shared
  #   environment:
  #     - NVIDIA_VISIBLE_DEVICES=all
  #     - NVIDIA_DRIVER_CAPABILITIES=all
  #     # - FLASK_ENV=development
  #     # - FLASK_APP=app.py
  #   ports:
  #     - "5002:5000"  
  #   deploy:
  #     resources:
  #       reservations:
  #         devices:
  #           - capabilities:
  #             - gpu
  client:
    build: client
    volumes:
      - ./client:/frontend
    environment:
      - NODE_ENV=development
    ports:
      - 3000:3000
    depends_on:
      - api
  client_prod:
    image: cddd-explorer-client-prod:latest
    build:
      context: ./client
      dockerfile: ./deploy/prod.Dockerfile
    environment:
      - NODE_ENV=production
      - API_HOST=http://api:5000
      - DATASETS_URL=https://drive.google.com/drive/folders/1m6O9ftkL66X1vnRfXO0ohjO4Ye4GjHYU?usp=sharing
    ports:
      - 3080:80
    depends_on:
      - api
  # notebook:
  #   build: notebook
  #   ports:
  #     - 8888:8888
  #   volumes:
  #     - ./notebook/_shared:/home/jovyan/work
  #   environment:
  #     - NVIDIA_VISIBLE_DEVICES=all
  #     - NVIDIA_DRIVER_CAPABILITIES=all
  #   deploy:
  #     resources:
  #       reservations:
  #         devices:
  #           - capabilities:
  #             - gpu
