version: "2.3"

services:
  api:
    image: cddd-explorer-api:latest
    depends_on:
      - api_umap
      # - api_tsne
    build: api
    volumes:
      # Code
      - ./api:/home/backend
      # Shared folder
      - ./api/_shared:/_shared
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
      - FLASK_ENV=development
      - FLASK_APP=app.py
    ports:
      - 5000:5000
    # As soon as Docker Desktop supports gpu capabilities...
    # deploy:
    #   resources:
    #     reservations:
    #       devices:
    #         - capabilities:
    #           - gpu
  api_umap:
    image: cddd-explorer-api-umap:latest
    build: api_umap
    volumes:
      # Code
      - ./api_umap:/home/backend
      # Shared folder
      - ./api_umap/_shared:/_shared
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
      - FLASK_ENV=development
      - FLASK_APP=app.py
    ports:
      - 5001:5000
  # api_tsne:
  #   image: cddd-explorer-api-tsne:latest
  #   build: api_tsne
  #   volumes:
  #     # Code
  #     - ./api_tsne:/home/backend
  #     # Shared folder
  #     - ./api/_shared:/_shared
  #   runtime: nvidia
  #   environment:
  #     - NVIDIA_VISIBLE_DEVICES=all
  #     - NVIDIA_DRIVER_CAPABILITIES=all
  #     # - FLASK_ENV=development
  #     # - FLASK_APP=app.py
  #   ports:
  #     - "5002:5000"
  client:
    build: client
    volumes:
      - ./client:/frontend
    environment:
      - NODE_ENV=development
    ports:
      - 3000:3000
    depends_on:
      - api
  client_prod:
    image: cddd-explorer-client-prod:latest
    build:
      context: ./client
      dockerfile: ./deploy/Dockerfile_prod
    environment:
      - NODE_ENV=production
      - API_HOST=http://api:5000
    ports:
      - 3080:80
    depends_on:
      - api
  notebook:
    build: notebook
    ports:
      - 8888:8888
    volumes:
      - ./_shared:/home/jovyan/work
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
# volumes:
#   node-modules:
